{
  "active_settings" : "standart",
  "settings" : [
    {
      "name": "standart",
      "x_per_inch": 96,
      "Tabs": {
         "Units": "mm",
         "MaxCutDepth": 1.0
       },
       "Tool": {
         "Units": "mm",
         "Diameter": 1.0,
         "Angle": 180,
         "PassDepth": 0.25,
         "StepOver": 0.4,
         "Rapid": 500,
         "Plunge": 100,
         "Cut": 200
       },
       "Material": {
         "Units": "mm",
         "Thickness": 50.0,
         "ZOrigin": "Top",
         "Clearance": 10.0
       },
       "CurveToLineConversion": {
         "MinimumSegments": 1.0,
         "MinimumSegmentsLength": 0.0
       },
       "GCodeConversion": {
         "Units": "mm",
         "ZeroLowerLeft": true,
         "ZeroCenter": false,
         "XOffset": 1.0,
         "YOffset": 2.0,
         "MinX": 3.0,
         "MaxX": 4.0,
         "MinY": 5.0,
         "MaxY": 6.0
      },
      "GCodeGeneration": {
        "ReturnToZeroAtEnd": true,
        "SpindleAutomatic": true
      }
    },
    {
      "name": "xavier",
      "x_per_inch": 96,
      "Tabs": {
         "Units": "mm",
         "MaxCutDepth": 1.0
       },
       "Tool": {
         "Units": "mm",
         "Diameter": 1.0,
         "Angle": 2,
         "PassDepth": 3.0,
         "StepOver": 4.0,
         "Rapid": 5,
         "Plunge": 6,
         "Cut": 7
       },
       "Material": {
         "Units": "mm",
         "Thickness": 50.0,
         "ZOrigin": "Top",
         "Clearance": 10.0
       },
       "CurveToLineConversion": {
         "MinimumSegments": 1.0,
         "MinimumSegmentsLength": 0.0
       },
       "GCodeConversion": {
         "Units": "mm",
         "ZeroLowerLeft": true,
         "ZeroCenter": false,
         "XOffset": 1.0,
         "YOffset": 2.0,
         "MinX": 3.0,
         "MaxX": 4.0,
         "MinY": 5.0,
         "MaxY": 6.0
      },
      "GCodeGeneration": {
        "ReturnToZeroAtEnd": true,
        "SpindleAutomatic": true
      }
    }
  ]
}